MONGODB_URI=mongodb+srv://arnavpanchal27:1DSmE1BNxAZd0etn@cluster0.g6gbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 'arnav'
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback
SESSION_SECRET='keyboard cat'
# GITHUB_CLIENT_ID="Ov23ligMkUtaG7iY7vZc"
# GITHUB_CLIENT_SECRET="b412803b8ed256788262fd66d67149ccdb188d7a"

GITHUB_CLIENT_ID=Ov23ligMkUtaG7iY7vZc
GITHUB_CLIENT_SECRET=b412803b8ed256788262fd66d67149ccdb188d7a
